<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:forceDarkAllowed="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:fitsSystemWindows="true">

    <!-- Imagen principal -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/banner_valenbisi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título -->


    <TextView
        android:id="@+id/contact_doubt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksans"
        android:gravity="center"
        android:text="¿Tienes dudas?"
        android:textColor="#4A4A4A"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <!-- Contenedor de información -->


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/spinner_background"
        android:clipToPadding="false"

        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_doubt">


        <!-- Teléfono -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background_color"
                android:padding="7dp"
                android:src="@drawable/phone" />

            <TextView
                android:id="@+id/telefonContact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/worksans"
                android:gravity="center"
                android:text="900 900 722"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Ubicación -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background_color"
                android:padding="8dp"
                android:src="@drawable/geoposition" />

            <TextView
                android:id="@+id/ubiContact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/worksans"
                android:gravity="center"
                android:text="Calle de Asturias 34, Galería Comercial"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Horario -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background_color"
                android:padding="10dp"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/worksans"
                android:gravity="center"
                android:paddingStart="2dp"
                android:text="Lunes-Viernes \n10:00h a 14:00h"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Instagram -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background_color"
                android:padding="10dp"
                android:src="@drawable/insta_color" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/worksans"
                android:gravity="center"
                android:text="Valenbisioficial"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background_color"
                android:padding="8dp"
                android:src="@drawable/gmail" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/worksans"
                android:gravity="center"
                android:text="ValenBisi@gmail.com"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:isIndicator="false"
            android:numStars="5"
            android:progressTint="#FFEB3B"
            android:rating="3.5"
            android:stepSize="0.5" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>